DB_HOST=db
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
JWT_SECRET=mysecret
REFRESH_SECRET=myrefreshsecret
SMTP_EMAIL=example@gmail.com
SMTP_PASSWORD=your 16 digit gmail app password (if using gmail)
FRONTEND_URL=http://localhost:3000
OLLAMA_API_URL=http://host.docker.internal:11434/api/chat
OPENAI_API_KEY=your openai api key